.pl-3{
    padding-left: 0.75rem;
}
.pl-4 {
    padding-left: 1rem;
}

.pr-3{
    padding-right: 0.75rem;
}
  
.py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.font-bold {
    font-weight: 700;
}
  
.justify-between{
    justify-content: space-between;
}
  
.items-center{
    align-items: center;
}
.items-start {
    align-items: flex-start;
}
  
.flex{
    display: flex;
}
.flex-col {
    flex-direction: column;
}

.flex-1 {
    flex: 1 1;
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.h-\[158px\] {
    height: 158px;
}

.h-\[340px\] {
    height: 340px;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

.gap-2 {
    gap: 0.5rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid {
    display: grid;
}

.h-full {
    height: 100%;
    min-height: 100%;
}

.overflow-hidden {
    overflow: hidden;
}

.min-w-0 {
    min-width: 0px;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.z-0 {
    z-index: 0;
}

.relative {
    position: relative;
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-r {
    border-right-width: 1px;
}

.overflow-y-auto {
    overflow-y: auto;
}
.lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
.gap-2 {
    gap: 0.5rem;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid {
    display: grid;
}
.h-screen {
    height: 100vh;
    min-height: 100vh;
}

.cursor-pointer {
    cursor: pointer;
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}